PORT=5000
EMAIL=jpethani11@gmail.com
PASSWORD=@janardanP17
DB_URL=mongodb://localhost:27017/GetYourRide
DB_PROD_URL=mongodb+srv://jp123:jp123@cluster0.rmpii.mongodb.net/GetYourRide?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
SECRET_KEY=getyourride
MAP_ACCESS_TOKEN=pk.eyJ1IjoiamFuYXJkYW4xNyIsImEiOiJja2x0OXkycW8wYXhkMm9uOHZrajFsZ3M0In0.5eBpRfGUyCxjRV9JY9s97w